<!doctype html><html lang="en"  class="supernova"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta property="og:title" content="Police Complaint Form" >
    <meta property="og:description" content="Please click the link to complete this form." >
    <meta name="slack-app-id" content="AHNMASS8M">
    <meta property="og:image" content="https://cdn.jotfor.ms/assets/img/landing/opengraph.png" />
    <script>
              var favicon = document.querySelector('link[rel="shortcut icon"]');
              window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
              if(favicon && window.isDarkMode) {
                  favicon.href = favicon.href.replaceAll('favicon-2021-light%402x.png', 'favicon-2021-dark%402x.png');
              }
          </script><link rel="canonical" href="https://form.jotform.com/233642461009451" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
    <meta name="HandheldFriendly" content="true" />
    <title>Police Complaint Form</title>
    <link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/form-common.css?v=3a1715d
    "/>
    <style type="text/css">@media print{*{-webkit-print-color-adjust: exact !important; color-adjust: exact !important;}.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
    <link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.49709&themeRevisionID=5f7ed99c2c2c7240ba580251"/>
    <link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_styles.css?3.3.49709" />
    <link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/css/styles/payment/payment_feature.css?3.3.49709" />
    <link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/stylebuilder/donationBox.css?v=3.3.49709">
    <style type="text/css" id="form-designer-style">
        /* Injected CSS Code */
    
    *,
    *:after,
    *:before {
      box-sizing: border-box;
    }
    .form-all {
      font-family: "Tahoma", sans-serif;
    }
    .main .jotform-form {
      width: 100%;
      padding: 0 3%;
    }
    .form-all {
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 752px;
    }
    .form-line-active {
      background-color: #ffffe0;
    }
    .form-all {
      font-size: 16px;
    }
    li.form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
    .form-line {
      padding: 12px 10px;
    }
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      border-radius: 100px;
    }
    .form-all .form-sub-label {
      margin-left: 3px;
    }
    .form-section {
      padding: 0px 38px;
    }
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #ffffff;
    }
    .form-label {
      font-family: "Tahoma", sans-serif;
    }
    .form-line-column {
      width: calc(50% - 8px);
    }
    .form-checkbox-item label,
    .form-checkbox-item span,
    .form-radio-item label,
    .form-radio-item span {
      color: #ffffff;
    }
    .form-radio-item,
    .form-checkbox-item {
      padding-bottom: 0px !important;
    }
    .form-radio-item:last-child,
    .form-checkbox-item:last-child {
      padding-bottom: 0;
    }
    .form-single-column .form-checkbox-item,
    .form-single-column .form-radio-item {
      width: 100%;
    }
    .form-checkbox-item .editor-container div,
    .form-radio-item .editor-container div {
      position: relative;
    }
    .form-checkbox-item .editor-container div:before,
    .form-radio-item .editor-container div:before {
      display: inline-block;
      vertical-align: middle;
      left: 0;
      width: 20px;
      height: 20px;
    }
    .submit-button {
      font-size: 16px;
      font-weight: normal;
      font-family: "Tahoma", sans-serif;
      border-color: #ffffff;
    }
    .submit-button {
      min-width: 180px;
    }
    .form-submit-button:not(.form-sacl-button) {
      color: #ffffff;
      background: #040404;
      box-shadow: none;
      text-shadow: none;
    }
    .form-buttons-wrapper,
    .form-submit-clear-wrapper {
      justify-content: center;
    }
    .form-all .form-pagebreak-back,
    .form-all .form-pagebreak-next {
      font-family: "Tahoma", sans-serif;
      font-size: 16px;
      font-weight: normal;
    }
    .form-all .form-pagebreak-back,
    .form-all .form-pagebreak-next {
      min-width: 128px;
    }
    li[data-type="control_image"] div {
      text-align: left;
    }
    li[data-type="control_image"] img {
      border: none;
      border-width: 0px !important;
      border-style: solid !important;
      border-color: false !important;
    }
    .supernova {
      height: 100%;
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center top;
      background-repeat: repeat;
    }
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
    /* | */
    .form-all {
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center top;
      background-repeat: repeat;
    }
    .form-header-group {
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center top;
    }
    .header-large h1.form-header {
      font-size: 2em;
    }
    .header-large h2.form-header {
      font-size: 1.5em;
    }
    .header-large h3.form-header {
      font-size: 1.17em;
    }
    .header-large h1 + .form-subHeader {
      font-size: 1em;
    }
    .header-large h2 + .form-subHeader {
      font-size: .875em;
    }
    .header-large h3 + .form-subHeader {
      font-size: .75em;
    }
    .header-default h1.form-header {
      font-size: 2em;
    }
    .header-default h2.form-header {
      font-size: 1.5em;
    }
    .header-default h3.form-header {
      font-size: 1.17em;
    }
    .header-default h1 + .form-subHeader {
      font-size: 1em;
    }
    .header-default h2 + .form-subHeader {
      font-size: .875em;
    }
    .header-default h3 + .form-subHeader {
      font-size: .75em;
    }
    .header-small h1.form-header {
      font-size: 2em;
    }
    .header-small h2.form-header {
      font-size: 1.5em;
    }
    .header-small h3.form-header {
      font-size: 1.17em;
    }
    .header-small h1 + .form-subHeader {
      font-size: 1em;
    }
    .header-small h2 + .form-subHeader {
      font-size: .875em;
    }
    .header-small h3 + .form-subHeader {
      font-size: .75em;
    }
    .form-header-group {
      text-align: left;
    }
    .form-header-group {
      font-family: "Tahoma", sans-serif;
    }
    div.form-header-group.header-large {
      margin: 0px -38px;
    }
    div.form-header-group.header-large {
      padding: 40px 52px;
    }
    .form-header-group .form-header,
    .form-header-group .form-subHeader {
      color: #040404;
    }
    .form-header-group {
      background-color: transparent;
    }
    .form-line-error {
      overflow: hidden;
      -webkit-transition-property: none;
      -moz-transition-property: none;
      -ms-transition-property: none;
      -o-transition-property: none;
      transition-property: none;
      -webkit-transition-duration: 0.3s;
      -moz-transition-duration: 0.3s;
      -ms-transition-duration: 0.3s;
      -o-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -ms-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease;
      background-color: #fff4f4;
    }
    .form-line-error .form-error-message {
      background-color: #f23a3c;
      clear: both;
      float: none;
    }
    .form-line-error .form-error-message .form-error-arrow {
      border-bottom-color: #f23a3c;
    }
    .form-line-error input:not(#coupon-input),
    .form-line-error textarea,
    .form-line-error .form-validation-error {
      border: 1px solid #f23a3c;
      box-shadow: 0 0 3px #f23a3c;
    }
    .supernova {
      background-color: #8c8c8c;
      background-color: #ecedf3;
    }
    .supernova body {
      background-color: transparent;
    }
    .supernova .form-all,
    .form-all {
      background-color: #8c8c8c;
    }
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #ffffff;
    }
    .form-matrix-table tr {
      border-color: #737373;
    }
    .form-matrix-table tr:nth-child(2n) {
      background-color: #7f7f7f;
    }
    .form-all {
      color: #ffffff;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html {
      color: #ffffff;
    }
    .form-line-error {
      overflow: hidden;
      -webkit-transition-property: none;
      -moz-transition-property: none;
      -ms-transition-property: none;
      -o-transition-property: none;
      transition-property: none;
      -webkit-transition-duration: 0.3s;
      -moz-transition-duration: 0.3s;
      -ms-transition-duration: 0.3s;
      -o-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -ms-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease;
      background-color: #fff4f4;
    }
    
    /*PREFERENCES STYLE*/
        .form-all {
          font-family: Tahoma, sans-serif;
        }
        .form-all .qq-upload-button,
        .form-all .form-submit-button,
        .form-all .form-submit-reset,
        .form-all .form-submit-print {
          font-family: Tahoma, sans-serif;
        }
        .form-all .form-pagebreak-back-container,
        .form-all .form-pagebreak-next-container {
          font-family: Tahoma, sans-serif;
        }
        .form-header-group {
          font-family: Tahoma, sans-serif;
        }
        .form-label {
          font-family: Tahoma, sans-serif;
        }
      
        .form-label.form-label-auto {
          
        display: block;
        float: none;
        text-align: left;
        width: 100%;
      
        }
      
        .form-line {
          margin-top: 12px;
          margin-bottom: 12px;
        }
      
        .form-all {
          max-width: 752px;
          width: 100%;
        }
      
        .form-label.form-label-left,
        .form-label.form-label-right,
        .form-label.form-label-left.form-label-auto,
        .form-label.form-label-right.form-label-auto {
          width: 230px;
        }
      
        .form-all {
          font-size: 16px
        }
        .form-all .qq-upload-button,
        .form-all .qq-upload-button,
        .form-all .form-submit-button,
        .form-all .form-submit-reset,
        .form-all .form-submit-print {
          font-size: 16px
        }
        .form-all .form-pagebreak-back-container,
        .form-all .form-pagebreak-next-container {
          font-size: 16px
        }
      
        .supernova .form-all, .form-all {
          background-color: #8C8C8C;
        }
      
        .form-all {
          color: #ffffff;
        }
        .form-header-group .form-header {
          color: rgb(4, 4, 4);
        }
        .form-header-group .form-subHeader {
          color: #ffffff;
        }
        .form-label-top,
        .form-label-left,
        .form-label-right,
        .form-html,
        .form-checkbox-item label,
        .form-radio-item label {
          color: #ffffff;
        }
        .form-sub-label {
          color: #ffffff;
        }
      
        .supernova {
          background-color: #ecedf3;
        }
        .supernova body {
          background: transparent;
        }
      
        .form-textbox,
        .form-textarea,
        .form-dropdown,
        .form-radio-other-input,
        .form-checkbox-other-input,
        .form-captcha input,
        .form-spinner input {
          background-color: #fff;
        }
      
        .supernova {
          background-image: none;
        }
        #stage {
          background-image: none;
        }
      
        .form-all {
          background-image: none;
        }
      
      .ie-8 .form-all:before { display: none; }
      .ie-8 {
        margin-top: auto;
        margin-top: initial;
      }
      
      /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    .form-all {
        box-shadow : 0 9px 40px rgba(42, 42, 42);
    }
    
    .form-section.page-section {
        border : 6px solid #040404;
    }
    
    .form-sub-label {
        color : #ffffff;
    }
    
    .form-line-active { 
    
    background-color: #434343; 
    
    }
        /* Injected CSS Code */
    </style>
    
    <!--[if lt IE 9]>
    <script src="https://cdn03.jotfor.ms/js/vendor/flashcanvas.js?v=3.3.49709" type="text/javascript"></script>
    <![endif] -->
    <script src="https://cdn01.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.49709" type="text/javascript"></script>
    <script src="https://cdn02.jotfor.ms/js/vendor/jSignature.min.noconflict.js?v=3.3.49709" type="text/javascript"></script>
    <script src="https://cdn03.jotfor.ms/js/vendor/jotform.signaturepad.js?v=3.3.49709" type="text/javascript"></script>
    <script src="https://cdn02.jotfor.ms/static/jotform.forms.js?v=3.3.49709" type="text/javascript"></script>
    <script src="https://cdn03.jotfor.ms/js/punycode-1.4.1.min.js?v=3.3.49709" type="text/javascript" defer></script>
    <script src="https://cdn01.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.49709" type="text/javascript"></script>
    <script src="https://cdn02.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.49709" type="text/javascript"></script>
    <script src="https://cdn03.jotfor.ms/js/vendor/imageinfo.js?v=3.3.49709" type="text/javascript"></script>
    <script src="https://cdn01.jotfor.ms/file-uploader/fileuploader.js?v=3.3.49709" type="text/javascript"></script>
    <script src="https://cdn02.jotfor.ms/js/payments/validategateways.js?v=3.3.49709" type="text/javascript"></script>
    <script src="https://cdn01.jotfor.ms/s/umd/3497343033f/for-sign-form-integration.js?v=3.3.49709" type="text/javascript" defer></script>
    <script src="https://cdn01.jotfor.ms/s/umd/3497343033f/for-form-branding-footer.js?v=3.3.49709" type="text/javascript" defer></script>
    <script src="https://cdn03.jotfor.ms/js/vendor/smoothscroll.min.js?v=3.3.49709" type="text/javascript"></script>
    <script src="https://cdn01.jotfor.ms/js/errorNavigation.js?v=3.3.49709" type="text/javascript"></script>
    <script type="text/javascript">	JotForm.newDefaultTheme = true;
        JotForm.extendsNewTheme = false;
        JotForm.singleProduct = false;
        JotForm.newPaymentUIForNewCreatedForms = true;
        JotForm.texts = {"confirmEmail":"E-mail does not match","pleaseWait":"Please wait...","validateEmail":"You need to validate this e-mail","confirmClearForm":"Are you sure you want to clear the form","lessThan":"Your score should be less than or equal to","incompleteFields":"There are incomplete required fields. Please complete them.","required":"This field is required.","requireOne":"At least one field required.","requireEveryRow":"Every row is required.","requireEveryCell":"Every cell is required.","email":"Enter a valid e-mail address","alphabetic":"This field can only contain letters","numeric":"This field can only contain numeric values","alphanumeric":"This field can only contain letters and numbers.","cyrillic":"This field can only contain cyrillic characters","url":"This field can only contain a valid URL","currency":"This field can only contain currency values.","fillMask":"Field value must fill mask.","uploadExtensions":"You can only upload following files:","noUploadExtensions":"File has no extension file type (e.g. .txt, .png, .jpeg)","uploadFilesize":"File size cannot be bigger than:","uploadFilesizemin":"File size cannot be smaller than:","gradingScoreError":"Score total should only be less than or equal to","inputCarretErrorA":"Input should not be less than the minimum value:","inputCarretErrorB":"Input should not be greater than the maximum value:","maxDigitsError":"The maximum digits allowed is","minCharactersError":"The number of characters should not be less than the minimum value:","maxCharactersError":"The number of characters should not be more than the maximum value:","freeEmailError":"Free email accounts are not allowed","minSelectionsError":"The minimum required number of selections is ","maxSelectionsError":"The maximum number of selections allowed is ","pastDatesDisallowed":"Date must not be in the past.","dateLimited":"This date is unavailable.","dateInvalid":"This date is not valid. The date format is {format}","dateInvalidSeparate":"This date is not valid. Enter a valid {element}.","ageVerificationError":"You must be older than {minAge} years old to submit this form.","multipleFileUploads_typeError":"{file} has invalid extension. Only {extensions} are allowed.","multipleFileUploads_sizeError":"{file} is too large, maximum file size is {sizeLimit}.","multipleFileUploads_minSizeError":"{file} is too small, minimum file size is {minSizeLimit}.","multipleFileUploads_emptyError":"{file} is empty, please select files again without it.","multipleFileUploads_uploadFailed":"File upload failed, please remove it and upload the file again.","multipleFileUploads_onLeave":"The files are being uploaded, if you leave now the upload will be cancelled.","multipleFileUploads_fileLimitError":"Only {fileLimit} file uploads allowed.","dragAndDropFilesHere_infoMessage":"Drag and drop files here","chooseAFile_infoMessage":"Choose a file","maxFileSize_infoMessage":"Max. file size","generalError":"There are errors on the form. Please fix them before continuing.","generalPageError":"There are errors on this page. Please fix them before continuing.","wordLimitError":"Too many words. The limit is","wordMinLimitError":"Too few words.  The minimum is","characterLimitError":"Too many Characters.  The limit is","characterMinLimitError":"Too few characters. The minimum is","ccInvalidNumber":"Credit Card Number is invalid.","ccInvalidCVC":"CVC number is invalid.","ccInvalidExpireDate":"Expire date is invalid.","ccInvalidExpireMonth":"Expiration month is invalid.","ccInvalidExpireYear":"Expiration year is invalid.","ccMissingDetails":"Please fill up the credit card details.","ccMissingProduct":"Please select at least one product.","ccMissingDonation":"Please enter numeric values for donation amount.","disallowDecimals":"Please enter a whole number.","restrictedDomain":"This domain is not allowed","ccDonationMinLimitError":"Minimum amount is {minAmount} {currency}","requiredLegend":"All fields marked with * are required and must be filled.","geoPermissionTitle":"Permission Denied","geoPermissionDesc":"Check your browser's privacy settings.","geoNotAvailableTitle":"Position Unavailable","geoNotAvailableDesc":"Location provider not available. Please enter the address manually.","geoTimeoutTitle":"Timeout","geoTimeoutDesc":"Please check your internet connection and try again.","selectedTime":"Selected Time","formerSelectedTime":"Former Time","cancelAppointment":"Cancel Appointment","cancelSelection":"Cancel Selection","noSlotsAvailable":"No slots available","slotUnavailable":"{time} on {date} has been selected is unavailable. Please select another slot.","multipleError":"There are {count} errors on this page. Please correct them before moving on.","oneError":"There is {count} error on this page. Please correct it before moving on.","doneMessage":"Well done! All errors are fixed.","doneButton":"Done","reviewSubmitText":"Review and Submit","nextButtonText":"Next","prevButtonText":"Previous","seeErrorsButton":"See Errors","notEnoughStock":"Not enough stock for the current selection","notEnoughStock_remainedItems":"Not enough stock for the current selection ({count} items left)","soldOut":"Sold Out","justSoldOut":"Just Sold Out","selectionSoldOut":"Selection Sold Out","subProductItemsLeft":"({count} items left)","startButtonText":"START","submitButtonText":"Submit","submissionLimit":"Sorry! Only one entry is allowed. Multiple submissions are disabled for this form.","reviewBackText":"Back to Form","seeAllText":"See All","progressMiddleText":"of","fieldError":"field has an error.","error":"Error"};
        JotForm.newPaymentUI = true;
        JotForm.useJotformSign = "Yes";
        JotForm.replaceTagTest = true;
        JotForm.clearFieldOnHide="disable";
        JotForm.submitError="jumpToFirstError";
        window.addEventListener('DOMContentLoaded',function(){window.brandingFooter.init({"formID":233642461009451,"isCardForm":false,"isLegacyForm":true})});
        JotForm.init(function(){
        /*INIT-START*/
          JotForm.setPhoneMaskingValidator( 'input_5_full', '\u0028\u0023\u0023\u0023\u0029 \u0023\u0023\u0023\u002d\u0023\u0023\u0023\u0023' );
    
     JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
     if (!JotForm.calenderViewMonths) JotForm.calenderViewMonths = {};  JotForm.calenderViewMonths[7] = ["January","February","March","April","May","June","July","August","September","October","November","December"];
     if (!JotForm.calenderViewDays) JotForm.calenderViewDays = {};  JotForm.calenderViewDays[7] = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
     JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
     JotForm.calendarOther = {"today":"Today"};
     var languageOptions = document.querySelectorAll('#langList li'); 
     for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
       languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("7", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":"","countSelectedDaysOnly":false}); }, 0); });
     } 
     JotForm.onTranslationsFetch(function() { JotForm.setCalendar("7", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":"","countSelectedDaysOnly":false}); });
     JotForm.formatDate({date:(new Date()), dateField:$("id_"+7)});
    if (window.JotForm && JotForm.accessible) $('input_8').setAttribute('tabindex',0);
          JotForm.setCustomHint( 'input_8', 'Type here...' );
    if (window.JotForm && JotForm.accessible) $('input_10').setAttribute('tabindex',0);
          JotForm.setCustomHint( 'input_10', 'Type here...' );
          JotForm.alterTexts(undefined);
          setTimeout(function() {
              JotForm.initMultipleUploads();
          }, 2);
        /*INIT-END*/
        });
    
       setTimeout(function() {
    JotForm.paymentExtrasOnTheFly([null,{"name":"heading","qid":"1","text":"Police Complaint Form","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"name":"fullName","qid":"3","text":"Full Name","type":"control_fullname"},{"name":"emailAddress","qid":"4","subLabel":"example@example.com","text":"Email Address","type":"control_email"},{"name":"contactNumber","qid":"5","text":"Contact Number","type":"control_phone"},{"name":"address","qid":"6","text":"Address","type":"control_address"},{"name":"date","qid":"7","text":"Date","type":"control_datetime"},{"name":"incidentDetails","qid":"8","text":"Incident Details Such As When, Where and What Happened","type":"control_textarea"},{"name":"uploadRelated","qid":"9","text":"Upload Related Files If Necessary","type":"control_fileupload"},{"name":"specificComplaint","qid":"10","text":"Specific Complaint About the Incident","type":"control_textarea"},{"name":"complainantSignature","qid":"11","text":"Complainant Signature","type":"control_signature"}]);}, 20); 
    </script>
    </head>
    <body>
    <form class="jotform-form" onsubmit="return typeof testSubmitFunction !== 'undefined' && testSubmitFunction();" action="#" method="post" enctype="multipart/form-data" name="form_233642461009451" id="233642461009451" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="233642461009451" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" /><input type="hidden" id="jsExecutionTracker" name="jsExecutionTracker" value="build-date-1704022860421" /><input type="hidden" id="submitSource" name="submitSource" value="unknown" /><input type="hidden" id="buildDate" name="buildDate" value="1704022860421" />
      <div role="main" class="form-all">
        <ul class="form-section page-section">
          <li id="cid_1" class="form-input-wide" data-type="control_head">
            <div class="form-header-group  header-large">
              <div class="header-text httac htvam">
                <h1 id="header_1" class="form-header" data-component="header">Police Complaint Form</h1>
              </div>
            </div>
          </li>
          <li class="form-line" data-type="control_fullname" id="id_3"><label class="form-label form-label-top form-label-auto" id="label_3" for="first_3" aria-hidden="false"> Full Name </label>
            <div id="cid_3" class="form-input-wide" data-layout="full">
              <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><input type="text" id="first_3" name="q3_fullName[first]" class="form-textbox" data-defaultvalue="" size="10" data-component="first" aria-labelledby="label_3 sublabel_3_first" value="" /><label class="form-sub-label" for="first_3" id="sublabel_3_first" style="min-height:13px">First Name</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_3" name="q3_fullName[last]" class="form-textbox" data-defaultvalue="" size="15" data-component="last" aria-labelledby="label_3 sublabel_3_last" value="" /><label class="form-sub-label" for="last_3" id="sublabel_3_last" style="min-height:13px">Last Name</label></span></div>
            </div>
          </li>
          <li class="form-line form-line-column form-col-1" data-type="control_email" id="id_4"><label class="form-label form-label-top form-label-auto" id="label_4" for="input_4" aria-hidden="false"> Email Address </label>
            <div id="cid_4" class="form-input-wide" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="email" id="input_4" name="q4_emailAddress" class="form-textbox validate[Email]" data-defaultvalue="" style="width:310px" size="310" data-component="email" aria-labelledby="label_4 sublabel_input_4" value="" /><label class="form-sub-label" for="input_4" id="sublabel_input_4" style="min-height:13px">example@example.com</label></span> </div>
          </li>
          <li class="form-line form-line-column form-col-2" data-type="control_phone" id="id_5"><label class="form-label form-label-top form-label-auto" id="label_5" for="input_5_full"> Contact Number </label>
            <div id="cid_5" class="form-input-wide" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="tel" id="input_5_full" name="q5_contactNumber[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[Fill Mask]" data-defaultvalue="" style="width:310px" data-masked="true" placeholder="(000) 000-0000" data-component="phone" aria-labelledby="label_5 sublabel_5_masked" value="" /><label class="form-sub-label" for="input_5_full" id="sublabel_5_masked" style="min-height:13px">Please enter a valid phone number.</label></span> </div>
          </li>
          <li class="form-line" data-type="control_address" id="id_6"><label class="form-label form-label-top form-label-auto" id="label_6" for="input_6_addr_line1" aria-hidden="false"> Address </label>
            <div id="cid_6" class="form-input-wide" data-layout="full">
              <div summary="" class="form-address-table jsTest-addressField">
                <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_6_addr_line1" name="q6_address[addr_line1]" class="form-textbox form-address-line" data-defaultvalue="" data-component="address_line_1" aria-labelledby="label_6 sublabel_6_addr_line1" required="" value="" /><label class="form-sub-label" for="input_6_addr_line1" id="sublabel_6_addr_line1" style="min-height:13px">Street Address</label></span></span></div>
                <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_6_addr_line2" name="q6_address[addr_line2]" class="form-textbox form-address-line" data-defaultvalue="" data-component="address_line_2" aria-labelledby="label_6 sublabel_6_addr_line2" value="" /><label class="form-sub-label" for="input_6_addr_line2" id="sublabel_6_addr_line2" style="min-height:13px">Street Address Line 2</label></span></span></div>
                <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-city-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_6_city" name="q6_address[city]" class="form-textbox form-address-city" data-defaultvalue="" data-component="city" aria-labelledby="label_6 sublabel_6_city" required="" value="" /><label class="form-sub-label" for="input_6_city" id="sublabel_6_city" style="min-height:13px">City</label></span></span><span class="form-address-line form-address-state-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_6_state" name="q6_address[state]" class="form-textbox form-address-state" data-defaultvalue="" data-component="state" aria-labelledby="label_6 sublabel_6_state" required="" value="" /><label class="form-sub-label" for="input_6_state" id="sublabel_6_state" style="min-height:13px">State / Province</label></span></span></div>
                <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-zip-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_6_postal" name="q6_address[postal]" class="form-textbox form-address-postal" data-defaultvalue="" data-component="zip" aria-labelledby="label_6 sublabel_6_postal" required="" value="" /><label class="form-sub-label" for="input_6_postal" id="sublabel_6_postal" style="min-height:13px">Postal / Zip Code</label></span></span></div>
              </div>
            </div>
          </li>
          <li class="form-line" data-type="control_datetime" id="id_7"><label class="form-label form-label-top form-label-auto" id="label_7" for="lite_mode_7" aria-hidden="false"> Date </label>
            <div id="cid_7" class="form-input-wide" data-layout="half">
              <div data-wrapper-react="true">
                <div style="display:none"><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="form-textbox validate[limitDate]" id="month_7" name="q7_date[month]" size="2" data-maxlength="2" data-age="" maxLength="2" value="12" autoComplete="off" aria-labelledby="label_7 sublabel_7_month" /><span class="date-separate" aria-hidden="true"> -</span><label class="form-sub-label" for="month_7" id="sublabel_7_month" style="min-height:13px">Month</label></span><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="currentDate form-textbox validate[limitDate]" id="day_7" name="q7_date[day]" size="2" data-maxlength="2" data-age="" maxLength="2" value="31" autoComplete="off" aria-labelledby="label_7 sublabel_7_day" /><span class="date-separate" aria-hidden="true"> -</span><label class="form-sub-label" for="day_7" id="sublabel_7_day" style="min-height:13px">Day</label></span><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="form-textbox validate[limitDate]" id="year_7" name="q7_date[year]" size="4" data-maxlength="4" data-age="" maxLength="4" value="2023" autoComplete="off" aria-labelledby="label_7 sublabel_7_year" /><label class="form-sub-label" for="year_7" id="sublabel_7_year" style="min-height:13px">Year</label></span></div><span class="form-sub-label-container" style="vertical-align:top"><input type="text" class="form-textbox validate[limitDate, validateLiteDate]" id="lite_mode_7" size="12" data-maxlength="12" maxLength="12" data-age="" value="12-31-2023" data-format="mmddyyyy" data-seperator="-" placeholder="MM-DD-YYYY" data-placeholder="MM-DD-YYYY" autoComplete="off" aria-labelledby="label_7 sublabel_7_litemode" /><img class=" newDefaultTheme-dateIcon icon-liteMode" alt="Pick a Date" id="input_7_pick" src="https://cdn.jotfor.ms/images/calendar.png" data-component="datetime" aria-hidden="true" data-allow-time="No" data-version="v2" /><label class="form-sub-label" for="lite_mode_7" id="sublabel_7_litemode" style="min-height:13px">Date</label></span>
              </div>
            </div>
          </li>
          <li class="form-line" data-type="control_textarea" id="id_8"><label class="form-label form-label-top form-label-auto" id="label_8" for="input_8" aria-hidden="false"> Incident Details Such As When, Where and What Happened </label>
            <div id="cid_8" class="form-input-wide" data-layout="full"> <textarea id="input_8" class="form-textarea" name="q8_incidentDetails" style="width:648px;height:163px" data-component="textarea" aria-labelledby="label_8"></textarea> </div>
          </li>
          <li class="form-line" data-type="control_fileupload" id="id_9"><label class="form-label form-label-top form-label-auto" id="label_9" for="input_9" aria-hidden="false"> Upload Related Files If Necessary </label>
            <div id="cid_9" class="form-input-wide" data-layout="full">
              <div class="jfQuestion-fields" data-wrapper-react="true">
                <div class="jfField isFilled">
                  <div class="jfUpload-wrapper">
                    <div class="jfUpload-container">
                      <div class="jfUpload-button-container">
                        <div class="jfUpload-button" aria-hidden="true" tabindex="0" style="display:none" data-version="v2">Browse Files<div class="jfUpload-heading forDesktop">Drag and drop files here</div>
                          <div class="jfUpload-heading forMobile">Choose a file</div>
                        </div>
                      </div>
                    </div>
                    <div class="jfUpload-files-container">
                      <div class="validate[multipleUpload]"><input type="file" id="input_9" name="q9_uploadRelated[]" multiple="" class="form-upload-multiple" data-imagevalidate="yes" data-file-accept="pdf, doc, docx, xls, xlsx, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif" data-file-maxsize="10854" data-file-minsize="0" data-file-limit="0" data-component="fileupload" aria-label="Browse Files" /></div>
                    </div>
                  </div>
                  <div data-wrapper-react="true"></div>
                </div><span style="display:none" class="cancelText">Cancel</span><span style="display:none" class="ofText">of</span>
              </div>
            </div>
          </li>
          <li class="form-line" data-type="control_textarea" id="id_10"><label class="form-label form-label-top form-label-auto" id="label_10" for="input_10" aria-hidden="false"> Specific Complaint About the Incident </label>
            <div id="cid_10" class="form-input-wide" data-layout="full"> <textarea id="input_10" class="form-textarea" name="q10_specificComplaint" style="width:648px;height:163px" data-component="textarea" aria-labelledby="label_10"></textarea> </div>
          </li>
          <li class="form-line" data-type="control_signature" id="id_11"><label class="form-label form-label-left" id="label_11" for="input_11" aria-hidden="false"> Complainant Signature </label>
            <div id="cid_11" class="form-input" data-layout="half">
              <div data-wrapper-react="true">
                <div id="signature_pad_11" class="signature-pad-wrapper" style="width:312px;height:116px">
                  <div data-wrapper-react="true">
                    <!--[if IE 7]><script type="text/javascript" src="/js/vendor/json2.js"></script><![endif]-->
                  </div>
                  <div class="signature-line signature-wrapper signature-placeholder" data-component="signature" style="width:312px;height:116px;position:relative">
                    <div id="sig_pad_11" data-width="310" data-height="114" data-id="11" data-required="false" class="pad " aria-labelledby="label_11"></div><input type="hidden" name="q11_complainantSignature" class="output4" id="input_11" />
                  </div><a style="margin-top:2px;font-size:10px;color:inherit;text-decoration:none;float:left" href="#" target="_blank">Powered by <b style="color:#7BB60F">Aadhar</b></a> <span class="clear-pad-btn clear-pad" role="button" tabindex="0">Clear</span>
                </div>
                <div data-wrapper-react="true">
                  <script type="text/javascript">
                    window.signatureForm = true
                  </script>
                </div>
              </div>
            </div>
          </li>
          <li class="form-line" data-type="control_button" id="id_2">
            <div id="cid_2" class="form-input-wide" data-layout="full">
              <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField"><button id="input_2" style="display:none !important" type="button" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">Submit</button><button type="button" class="form-submit-button submit-button jf-form-buttons jsTest-submitField useJotformSign-button useJotformSign " data-component="button" data-content="">Submit</button></div>
            </div>
          </li>
          <li style="display:none">Should be Empty: <input type="text" name="website" value="" type="hidden" /></li>
        </ul>
      </div>
      <script>
        JotForm.showJotFormPowered = "new_footer";
      </script>
      <script>
        JotForm.poweredByText = "Powered by none";
      </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="233642461009451" />
      <script type="text/javascript">
        var all_spc = document.querySelectorAll("form[id='233642461009451'] .si" + "mple" + "_spc");
        for (var i = 0; i < all_spc.length; i++)
        {
          all_spc[i].value = "233642461009451-233642461009451";
        }
      </script>
    </form></body>
    </html>