<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Police Complaint Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url(../static/assets/images/police2.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    form {
      max-width: 600px;
      background: linear-gradient(to bottom, #818181, #ffffff); /* Gradient background */
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: #0c0c0c;
    }

    label {
      display: block;
      margin: 15px 0 5px;
      color: #1f1e1e;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    textarea {
      resize: vertical;
      height: 150px;
    }

    button {
      background-color: #00abf0;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #4c75af;
    }
  </style>
</head>
<body >
  <div >
    <form action="{% url 'submit_complaint' %}" method="post" >
      {% csrf_token %}
      <center>{{msg}}</center>
      <h2>Police Complaint Form</h2>
      <label for="citizen_name">Your Name:</label>
      <input type="text" id="full_name" name="full_name" required>

      <label for="aadhaar_number">Aadhaar Number:</label>
      <input type="tel" id="aadhaar_number" name="aadhaar_number" required>

      <label for="contactNumber">Contact Number:</label>
      <input type="tel" id="contactNumber" name="contactNumber" required>

      <label for="email_id">Email</label>
      <input type="email" id="email" name="email" required>

      <label for="incidentDate">Incident Date:</label>
      <input type="date" id="date" name="date" required>

      <label for="complainantSubject">Subject: </label>
      <input type="text" id="subject" name="subject" required>

      <label for="complaintDetails">Complaint Details:</label>
      <textarea id="complaintDetails" name="complaintDetails" required></textarea>
      
      <div style="display: flex; justify-content:space-between">
        <a href="{% url 'home' %}"><button type="button">Go back</button></a>
        <button class="btn btn-default float-right" type="submit" aria-hidden="true">Submit Complaint</button>
      </div>
    </form>
      
  </div>

</body>
</html>
